{
  "name": "api-with-ts",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {},
  "author": "Oziel Sousa",
  "license": "ISC",
  "description": "Criando API REST com Node.js",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "typescript": "^5.5.4"
  }
}
